<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for campus-card-list">

  <style>
    :root, html, body {
      background-color: #eef3f7;
      margin: 0;
      padding: 0;
    }

    .card{
      display: inline-block;
      background-color: white;
      margin: 16px;
      max-width: 300px;
      vertical-align: top;
    }
    
    img{
      height: auto;
      width: 100%;
      border-radius: 5px;
      object-fit: cover;
      border-bottom: 10px solid #00023D;
    }

    body{
      color: black;
      border: 5px;
      border-color: black;
      font-family: "Inter", sans-serif;
    }
    p{
      font-family: "Inter", sans-serif;
    }
    
    #cardlist{
      width: 100%;
    
    }
  </style>
  <title>campus-card-list</title>
</head>
  
<body>
  <div id="demo">
    <h1>campus-card-list</h1>
      <div id="cardlist">
        <div class="card">
      <img src="https://images.ctfassets.net/ni9rh5nu0d99/1paFaX2Dc7iHh9Z6K7mIim/1427b9970ff21dd9c8a770067638efc1/abington-02.jpg?fm=webp&w=828&q=75">
      <h2>Abington</h2>
      <p>Close to Philadelphia, Penn State Abingtons suburban campus offers bachelor's degrees, athletics, and a diverse student community.</p>

      <img src="https://images.ctfassets.net/ni9rh5nu0d99/6oBUNrVTNPJaoE9ahnVX2E/2c655bdcf28befdf81d5a24248a9dca5/altoona-01.jpg?fm=webp&w=828&q=75">
      <h2>Altoona</h2>
      <p>In central Pennsylvania close to University Park, Penn State Altoona offers the appeal of a small college with the prestige of a major research university</p>

      <img src="https://images.ctfassets.net/ni9rh5nu0d99/C6YPZMqHyRaPeRrVTun8k/1ca61866afa1b3d903944a38ea34cecc/beaver-01.jpg?fm=webp&w=828&q=75">
      <h2>Beaver</h2>
      <p>Situated on one hundred acres, Penn State Beaver offers several bachelor's degrees, on-campus housing, and varsity sports, all within easy reach of Pittsburgh.</p>

      <img src="https://images.ctfassets.net/ni9rh5nu0d99/1at2Tdx2RaIuI56SVrUWFM/b06b752a3e78509f0266db2b59aa5364/behrend-01.jpg?fm=webp&w=828&q=75">
      <h2>Behrend</h2>
      <p>Located in northwestern Pennsylvania, Penn State Behrend offers undergraduate and graduate degrees, research experiences, on-campus living, and athletics.</p>

      </div>
    </div>
  </div>
</body>
</html>